{
  "name": "vimeo-portfolio-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development --progress --colors --port 3000",
    "build": "webpack --mode production",
    "deploy": "webpack && aws s3 cp ./dist/bundle.js s3://austin-portfolio-react/ --acl public-read"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@fullpage/react-fullpage": "^0.1.17",
    "@react-hook/window-scroll": "^1.0.7",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "base-64": "^0.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "isomorphic-fetch": "^2.2.1",
    "radium": "^0.26.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-system": "^5.1.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
